{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "Cloning Airbnb on python",
  "scripts": {
    "dev": "postcss assets/css/styles.css -o static/css/styles.css --watch",
    "prod": "cross-env NODE_ENV=production postcss assets/css/styles.css -o static/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaProgect/airbnb-clone.git"
  },
  "author": "Lisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisaProgect/airbnb-clone/issues"
  },
  "homepage": "https://github.com/LisaProgect/airbnb-clone#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.4",
    "tailwindcss": "^3.0.24"
  }
}
